# dev-image-docker-java

./: Dockerfile  README.md  build.ps1  build.sh  java-init.sh  run.ps1  run.sh
.github/workflows/: docker-publish.yml
docker/: Dockerfile
docker/script/linux/: run.sh
docker/script/windows/: build.ps1  run.ps1
project/: pom.xml  run-project.sh
